<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsl.imtpmd.imtpmd.MainActivity">

    <EditText
        android:id="@+id/gebruikersnaam"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="studentnummer"
        app:layout_constraintBottom_toTopOf="@+id/wachtwoord"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/wachtwoord"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="72dp"
        android:ems="10"
        android:hint="wachtwoord"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/inloggen"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/inloggen"
        android:layout_width="127dp"
        android:layout_height="46dp"
        android:backgroundTint="#3f51b5"
        android:text="Inloggen"
        android:textColor="#ffffff"
        android:layout_marginLeft="129dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="42dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/gebruikersnaam"
        app:srcCompat="@drawable/hsleiden"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="118dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="118dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.47" />
</android.support.constraint.ConstraintLayout>
