<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsl.imtpmd.imtpmd.specialisatiekeuze">

    <RadioGroup
        android:id="@+id/radiospec"
        android:layout_width="300dp"
        android:layout_height="264dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/mtradiobutton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:onClick="onRadioButtonClicked"
            android:text="Media technologie"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/seradiobutton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:onClick="onRadioButtonClicked"
            android:text="Sofware engeneering"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/bdamradiobutton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="0.13"
            android:onClick="onRadioButtonClicked"
            android:text="big data Big data managment"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/fictradiobutton"
            android:layout_width="251dp"
            android:layout_height="55dp"
            android:layout_weight="0.17"
            android:onClick="onRadioButtonClicked"
            android:text="Forensische ict"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="31dp"
        android:text="Kies je specialisatie"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
