<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hsl.imtpmd.imtpmd.Hoofdfase1"
    tools:showIn="@layout/activity_hoofdfase1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/HoofdPText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoofdvakken hoofdfase 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/hoofdvakkenh1"
        android:layout_width="match_parent"
        android:layout_height="125dp" />

    <TextView
        android:id="@+id/KeuzeH1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keuze hoofdfase 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/KeuzeH1"
        android:layout_width="match_parent"
        android:layout_height="129dp" />

    <TextView
        android:id="@+id/SpecialisatieH1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Specialisatie hoofdfase 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/SpecialisatieH1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
